{
  "name": "manon-ci-cd-ynov",
  "homepage": "https://github.com/myvco/Jest-tests",
  "version": "0.1.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --coverage",
    "jsdoc": "jsdoc -r src -d docs",
    "cypress": "cypress open",
    "build-npm-ci": "NODE_ENV=production && rm -rf dist && mkdir dist && npx babel src --out-dir dist--copy-files"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.3",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.24",
    "cypress": "^15.10.0",
    "jsdoc": "^4.0.5",
    "jsdom": "^24.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
